<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml" fx:controller="app1.PuntenboekController">
  <children>
    <MenuBar id="menus" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0">
      <menus>
        <Menu mnemonicParsing="false" text="Overzicht">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toShowClassesPanel" text="Toon Klassen" />
            <MenuItem mnemonicParsing="false" onAction="#toShowStudentsPanel" text="Toon Studenten" />
            <MenuItem mnemonicParsing="false" onAction="#toShowPointsPanel" text="Toon Punten" />
            <MenuItem mnemonicParsing="false" onAction="#toShowTestsPanel" text="Toon Testen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Voeg toe">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toAddStudentPanel" text="Student" />
            <MenuItem mnemonicParsing="false" onAction="#toAddClassPanel" text="Klas" />
            <MenuItem mnemonicParsing="false" onAction="#toAddTestPanel" text="Test" />
            <MenuItem mnemonicParsing="false" onAction="#toAddPointPanel" text="Punt" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toEditStudentPanel" text="Student" />
            <MenuItem mnemonicParsing="false" onAction="#toEditClassPanel" text="Klas" />
            <MenuItem mnemonicParsing="false" onAction="#toEditTestPanel" text="Test" />
            <MenuItem mnemonicParsing="false" onAction="#toEditPointPanel" text="Punt" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane layoutY="24.0" prefHeight="476.0" prefWidth="700.0">
      <children>
        <ComboBox fx:id="classList" disable="true" layoutX="187.0" layoutY="53.0" prefHeight="21.0" prefWidth="150.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label layoutX="58.0" layoutY="14.0" text="Bewerk Test" textFill="#1000cc">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Button fx:id="classButton" layoutX="58.0" layoutY="53.0" mnemonicParsing="false" onAction="#showClasses" prefWidth="110.0" text="Toon klassen" />
        <Label layoutX="59.0" layoutY="156.0" text="Titel" />
        <Button fx:id="editStudentButton" disable="true" layoutX="57.0" layoutY="121.0" mnemonicParsing="false" onAction="#setEditTest" text="Bewerk Test" />
        <Label layoutX="59.0" layoutY="190.0" text="Maximum punten" />
        <TextField fx:id="firstNameField" disable="true" layoutX="188.0" layoutY="153.0" prefWidth="200.0" />
        <TextField fx:id="lastNameField" disable="true" layoutX="188.0" layoutY="184.0" prefWidth="200.0" />
        <Button fx:id="saveStudentButton" disable="true" layoutX="58.0" layoutY="234.0" mnemonicParsing="false" onAction="#saveTest" prefWidth="110.0" text="Bewaar Test" />
        <Button fx:id="deleteButton" disable="true" layoutX="59.0" layoutY="268.0" mnemonicParsing="false" onAction="#deleteTest" prefWidth="110.0" text="Verwijder Test" />
        <Button fx:id="studentButton" layoutX="58.0" layoutY="87.0" mnemonicParsing="false" onAction="#getTests" prefWidth="110.0" text="Toon Testen" />
        <ComboBox id="pointsList" fx:id="testList" disable="true" layoutX="187.0" layoutY="87.0" prefHeight="21.0" prefWidth="150.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Label fx:id="oklabel1" layoutX="188.0" layoutY="236.0" text="De test werd bewaard" textFill="#1400ff" visible="false">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="errorLabel1" font="$x1" layoutX="188.0" layoutY="236.0" text="Label" textFill="RED" visible="false" />
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
