<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml" fx:controller="app1.PuntenboekController">
  <children>
    <MenuBar id="menus" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0">
      <menus>
        <Menu mnemonicParsing="false" text="Overzicht">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toShowClassesPanel" text="Toon Klassen" />
            <MenuItem mnemonicParsing="false" onAction="#toShowStudentsPanel" text="Toon Studenten" />
            <MenuItem mnemonicParsing="false" onAction="#toShowPointsPanel" text="Toon Punten" />
            <MenuItem mnemonicParsing="false" onAction="#toShowTestsPanel" text="Toon Testen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Voeg toe">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toAddStudentPanel" text="Student" />
            <MenuItem mnemonicParsing="false" text="Klas" />
            <MenuItem mnemonicParsing="false" onAction="#toAddTestPanel" text="Test" />
            <MenuItem mnemonicParsing="false" onAction="#toAddPointPanel" text="Punt" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toEditStudentPanel" text="Student" />
            <MenuItem mnemonicParsing="false" onAction="#toEditClassPanel" text="Klas" />
            <MenuItem mnemonicParsing="false" onAction="#toEditTestPanel" text="Test" />
            <MenuItem mnemonicParsing="false" onAction="#toEditPointPanel" text="Punt" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane layoutY="24.0" prefHeight="476.0" prefWidth="700.0">
      <children>
        <Label layoutX="58.0" layoutY="14.0" text="Voeg een klas toe" textFill="#1000cc">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Label layoutX="58.0" layoutY="56.0" text="Klasidentificatie" />
        <TextField id="lastNameField" fx:id="classidentfield" layoutX="168.0" layoutY="53.0" prefWidth="200.0" />
        <Button id="addStudent" layoutX="58.0" layoutY="94.0" mnemonicParsing="false" onAction="#addSchoolClass" text="Voeg Toe" />
        <Label fx:id="errorLabel1" layoutX="168.0" layoutY="97.0" text="Error" textFill="RED" visible="false">
          <font>
            <Font name="System Bold Italic" size="14.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="oklabel1" layoutX="58.0" layoutY="127.0" text="De klas werd toegevoegd" textFill="#1000ff" visible="false">
          <font>
            <Font name="System Bold" size="14.0" fx:id="x2" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
