<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="500.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml" fx:controller="app1.PuntenboekController">
  <children>
    <MenuBar fx:id="menus" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="700.0">
      <menus>
        <Menu mnemonicParsing="false" text="Overzicht" fx:id="bestandMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toShowClassesPanel" text="Toon Klassen" />
            <MenuItem mnemonicParsing="false" onAction="#toShowStudentsPanel" text="Toon Studenten" />
            <MenuItem mnemonicParsing="false" onAction="#toShowPointsPanel" text="Toon Punten" fx:id="toonPunten" />
            <Menu mnemonicParsing="false" text="Zoeken">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#toSearchStudentPanel" text="Student" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Voeg toe" fx:id="vakken">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toAddStudentPanel" text="Student" fx:id="voegStudentToe" />
            <MenuItem mnemonicParsing="false" onAction="#toAddClassPanel" text="Klas" fx:id="voegKlasToe" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#toEditStudentPanel" text="Student" />
            <MenuItem mnemonicParsing="false" onAction="#toEditClassPanel" text="Klas" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane fx:id="puntenPane" layoutY="24.0" prefHeight="476.0" prefWidth="700.0">
      <children>
        <ComboBox fx:id="classList" layoutX="143.0" layoutY="47.0" prefHeight="21.0" prefWidth="207.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ComboBox fx:id="studentList" layoutX="143.0" layoutY="91.0" prefHeight="21.0" prefWidth="207.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="studentButton" layoutX="24.0" layoutY="91.0" mnemonicParsing="false" onAction="#getStudents" text="Toon studenten" />
        <Button fx:id="classButton" layoutX="24.0" layoutY="47.0" mnemonicParsing="false" onAction="#showClasses" prefWidth="104.0" text="Toon klassen" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="addStudentPane" layoutY="24.0" prefHeight="476.0" prefWidth="700.0" visible="false">
      <children>
        <TextField fx:id="firstNameField" layoutX="150.0" layoutY="53.0" prefWidth="200.0" />
        <Label layoutX="58.0" layoutY="14.0" text="Voeg een student toe" textFill="#1000cc">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Label layoutX="58.0" layoutY="56.0" text="Voornaam" />
        <Label layoutX="58.0" layoutY="94.0" text="Achternaam" />
        <TextField fx:id="lastNameField" layoutX="150.0" layoutY="91.0" prefWidth="200.0" />
        <Label layoutX="58.0" layoutY="132.0" text="Klas" />
        <ComboBox fx:id="classListAddStudent" layoutX="150.0" layoutY="129.0" prefHeight="21.0" prefWidth="200.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button fx:id="addStudent" layoutX="50.0" layoutY="170.0" mnemonicParsing="false" onAction="#addStudent" text="Voeg Toe" />
        <Label id="ErrorLabel" fx:id="errorLabel1" layoutX="150.0" layoutY="173.0" text="Label" textFill="RED" visible="false">
          <font>
            <Font name="System Bold Italic" size="14.0" />
          </font>
        </Label>
        <Label fx:id="oklabel1" layoutX="50.0" layoutY="203.0" text="De student werd toegevoegd" textFill="#1400ff" visible="false">
          <font>
            <Font name="System Bold" size="14.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="addClassPane" layoutY="24.0" prefHeight="476.0" prefWidth="700.0" visible="false" />
  </children>
</AnchorPane>
